<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png">
    <title>Weather API </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <label for="city">Enter you city here</label>
        <input type="text" id="city">
        <button type="button" class="get-weather">Get Weather</button>
        <div id = weather class="weather hidden">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>